# APP
NODE_ENV=(development|production)
PORT=9000
WINDOW_RATE_LIMIT=20

# DATABASE

## MongoDB
MONGO_URL=your_mongodb_url

# OAUTH CREDENTIALS
PASSPORT_SESSION_SECRET="you would run into bugs if this isn't present"
GOOGLE_CLIENT_ID="you would run into bugs if this isn't present"
GOOGLE_CLIENT_SECRET="you would run into bugs if this isn't present"
GITHUB_CLIENT_ID="you would run into bugs if this isn't present"
GITHUB_CLIENT_SECRET="you would run into bugs if this isn't present"
GITHUB_CALLBACK_URL="you would run into bugs if this isn't present"
GOOGLE_CALLBACK_URL="you would run into bugs if this isn't present"

# TOKENS
ACCESS_TOKEN_SECRET="you would run into bugs if this isn't present"
ACCESS_TOKEN_SECRET_LIFESPAN=your_access_token_lifespan
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_SECRET_LIFESPAN=your_refresh_token_lifespan

# MAIL
MAIL_API_KEY=your_mail_api_key
MAIL_DOMAIN=your_mail_domain
MAIL_FROM=your_mail_from_address
USER_EMAIL=your_smtp_email_address
CLIENT_ID=your_smtp_client_id
CLIENT_SECRET=your_smtp_client_secret
REFRESH_TOKEN=your_smtp_refresh_token
